# URL de la base de datos Local
#spring.datasource.url = jdbc:mysql://localhost:3306/porfolio3?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\u00f1a de la base de datos Local
#spring.datasource.username = root
#spring.datasource.password = 123456a$




# URL de la base de datos remota
spring.datasource.url = jdbc:mysql://u7bvqzt4e9jc4dnw:Fmdd69uAO5GbcxFhHD6s@bmqhyareucqfmz3n7otc-mysql.services.clever-cloud.com:3306/bmqhyareucqfmz3n7otc?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contrase\u00f1a de la base de datos remota
spring.datasource.username = u7bvqzt4e9jc4dnw
spring.datasource.password = Fmdd69uAO5GbcxFhHD6s




# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# hibernate genera dialecto optimizado para SQL5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# security
jwt.secret = secret
jwt.expiration = 3600